# kodutoo1

./: .gitignore  build.xml  kodutoo1.reget.properties
database/: piirivalveDb.properties  piirivalveDb.script
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/daos/: AdmAlluvus.java  AdmYksLiikDAO.java  AdmYksus.java  ConnFactory.java  VoimalikAlluvus.java
src/java/: Hello.java  MkDb.java  Paring.java  TableRow.java  adm_liigi_redaktor.java  admin_alluvusraport.java  makedb.java
src/java/daos/: AdmAlluvus.java  AdmAlluvusDAO.java  AdmYksLiikDAO.java  AdmYksus.java  AdmYksusDAO.java  AdminYksLiik.java  ConnFactory.java  VoimalikAlluvus.java  VoimalikAlluvusDAO.java
src/java/kt1/: MkDb.java  Paring.java  TableRow.java  adm_liigi_redaktor.java  admin_alluvusraport.java
web/: adm_liigi_redaktor.jsp  adm_liigi_struktuur.jsp  admin_alluvusraport.jsp  admyks_redaktor.jsp  index.jsp  jdbcTest.jsp
web/WEB-INF/: web.xml
