<?xml version="1.0" encoding="UTF-8"?>
<project name="Kodutoo1" basedir=".">
    <property file="kodutoo1.reget.properties" /> <!-- selle sisu on m천lemal erinev, aga failinimi peaks olema sama -->
    <property name="project.name" value="${ant.project.name}" />
    <property name="war.file.name" value="${project.name}.war" />
    <property name="src.dir" location="src" />
    <property name="lib.dir" location="lib" />
    <property name="build.dir" location="build" />
    <property name="web.dir" location="web" />
    <property name="web.xml.file" value="${web.dir}/WEB-INF/web.xml" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="store.dir" value="store"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}" includes="*.jar" />
        <fileset dir="${tomcat.home}/bin" includes="*.jar" />
        <fileset dir="${tomcat.home}/lib" includes="*.jar" />
    </path>

    <target name="init">
        <mkdir dir="${classes.dir}" />
    </target>
    <target name="clean">
        <delete dir="${build.dir}" />
    </target>

    <target name="copy.non.java.files">  <!-- selleks, et Hibernate mapping failid jms. k채tte saada -->
        <copy todir="${build.dir}" includeemptydirs="false">
            <fileset dir="${src.dir}" excludes="**/*.java" />
        </copy>
    </target>


    <target name="compile" depends="clean, init, copy.non.java.files">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="project.classpath" />
    </target>
    
    <target name="jar" depends="compile">
        <jar destfile="${build.dir}/makedb.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="makedb"></attribute>
            </manifest>
        </jar>
    </target>
    
    <target name="runmkdb" depends="package-for-store">
        <java jar="${store.dir}/makedb.jar" fork="true"></java> <!--fork ???-->
    </target>
    
    <target name="war" depends="compile">
        <delete file="${build.dir}/${war.file.name}" />
        <war warfile="${build.dir}/${war.file.name}" >
            <classes dir="${classes.dir}" />
            <fileset dir="${web.dir}">
                <!-- web.xml vaja v채lja v천tta, sest ta on juba webxml atribuudina kaasas -->
                <!--<exclude name="WEB-INF/web.xml" /> -->
            </fileset>
        </war>
    </target>
    
    <target name="package-for-store" depends="jar">

        <!-- Change the value of this property to be the name of your JAR,
             minus the .jar extension. It should not have spaces.
             <property name="store.jar.name" value="MyJarName"/>
        -->
        <property name="store.jar.name" value="makedb"/>


        <!-- don't edit below this line -->

        
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <echo message="Packaging  into a single JAR at ${store.jar}"/>

        <delete dir="${store.dir}"/>
        <mkdir dir="${store.dir}"/>

        <jar destfile="${store.dir}/temp_final.jar" filesetmanifest="skip">
            <zipgroupfileset dir="${build.dir}" includes="*.jar"/>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>

            <manifest>
                <attribute name="Main-Class" value="makedb"/>
            </manifest>
        </jar>

        <zip destfile="${store.jar}">
            <zipfileset src="${store.dir}/temp_final.jar"
            excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
        </zip>

        <delete file="${store.dir}/temp_final.jar"/>

    </target>
    <target name="deploy-ant">
        
        <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"
                 classpath="${tomcat.home}/lib/catalina-ant.jar"/>
        <deploy url="${tomcat.manager.url}" username="${tomcat.manager.user}"
                password="${tomcat.manager.pass}" path="/${project.name}" 
                war="file:${build.dir}/${project.name}.war" update="true" />
        
    </target>
    
<!--
    <taskdef name="start" classname="org.apache.catalina.ant.StartTask" />
    <taskdef name="stop" classname="org.apache.catalina.ant.StopTask" />
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" />
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" />
-->
    <target name="stop" description="stop application in tomcat">
        <stop url="${tomcat.manager.url}" username="${tomcat.manager.user}"
                      password="${tomcat.manager.password}" path="/${project.name}" />
    </target>

    <target name="start" description="start application in tomcat">
        <start url="${tomcat.manager.url}" username="${tomcat.manager.username}"
                       password="${tomcat.manager.password}" path="/${project.name}" />
        <classpath refid="project.classpath" />
    </target>
    
    <target name="deploy" description="Install web application" depends="war">
        <classpath refid="project.classpath" />
    <deploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}"
            path="${project.name}" war="file:${build.dir}${project.name}.war"/>
    </target>
    
    <target name="undeploy" description="Undeploy web application" depends="war">
    <undeploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}"
            path="${project.name}" />
   </target>
    
</project>
