tomcat.home=C:\\Users\\Reget.Kalamees\\Documents\\NetBeansProjects\\apache-tomcat-6.0.36
tomcat.server.instance=tomcat60:home=C:\\Users\\Reget.Kalamees\\Documents\\NetBeansProjects\\apache-tomcat-6.0.36
tomcat.manager.user="reget"
tomcat.manager.pass="qwerty"
tomcat.manager.url="http://localhost:8080/manager/html"
